#!/bin/sh
# This script was used to obtain the free replacements of the aida
# files in the freehep-aida project
# Author: Andreas Tille <tille@debian.org
svn checkout svn://svn.freehep.org/svn/freehep/trunk/jaida/freehep-aidajni/src/main/java/hep/aida/swig
cd swig
rm -rf [A-HJ-Z]* I[B-GI-Z]* IAn* IAxisStyle.java IHistogramFactory.java .svn
